<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Type" />

        <EditText
            android:id="@+id/colorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/brandEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand" />

        <EditText
            android:id="@+id/ownerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner's Name" />

        <EditText
            android:id="@+id/lossDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loss Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/tripDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trip Date"
            android:focusable="false"/>

        <EditText
            android:id="@+id/tripTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trip Time" />

        <EditText
            android:id="@+id/originEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origin" />

        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />

        <EditText
            android:id="@+id/lineNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Line Number" />

        <Button
            android:id="@+id/saveCaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Case" />

    </LinearLayout>
</ScrollView>